# quarkus-movie-service

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: quarkus-movies-service-actions.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/gasmartins/movies/application/web/: ExceptionHandlerController.java  MovieController.java
src/main/java/br/gasmartins/movies/application/web/dto/: ActorDto.java  ErrorDto.java  MovieDto.java  PageDto.java
src/main/java/br/gasmartins/movies/application/web/mapper/: ActorControllerMapper.java  MovieControllerMapper.java
src/main/java/br/gasmartins/movies/domain/: Actor.java  Movie.java  MovieRepository.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java
src/main/java/br/gasmartins/movies/domain/enums/: Gender.java  Genre.java
src/main/java/br/gasmartins/movies/domain/exception/: MovieNotFoundException.java
src/main/java/br/gasmartins/movies/domain/service/: MovieService.java  MovieServiceImpl.java
src/main/java/br/gasmartins/movies/infra/persistence/config/: AmazonDynamoDBConfiguration.java  AwsDynamoDBConfigurationProperties.java
src/main/java/br/gasmartins/movies/infra/persistence/entity/: ActorEntity.java  MovieEntity.java
src/main/java/br/gasmartins/movies/infra/persistence/entity/converter/: GenderConverter.java  GenreConverter.java  LocalDateConverter.java  LocalTimeConverter.java
src/main/java/br/gasmartins/movies/infra/persistence/repository/: MovieDynamoRepository.java  MovieRepository.java
src/main/java/br/gasmartins/movies/infra/persistence/repository/mapper/: ActorDynamoRepositoryMapper.java  MovieDynamoRepositoryMapper.java
src/main/resources/: application-test.yml  application.yml
src/test/java/br/gasmartins/movies/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/br/gasmartins/movies/application/web/: MovieControllerTest.java
src/test/java/br/gasmartins/movies/application/web/dto/: ActorDtoSupport.java  MovieDtoSupport.java
src/test/java/br/gasmartins/movies/application/web/mapper/: ActorControllerMapperTest.java  MovieControllerMapperTest.java
src/test/java/br/gasmartins/movies/domain/service/: MovieServiceImplTest.java
src/test/java/br/gasmartins/movies/domain/support/: ActorSupport.java  MovieSupport.java
src/test/java/br/gasmartins/movies/infra/persistence/entity/support/: ActorEntitySupport.java  MovieEntitySupport.java
src/test/java/br/gasmartins/movies/infra/persistence/repository/: DynamoDBExtension.java  MovieDynamoRepositoryTest.java
src/test/java/br/gasmartins/movies/infra/persistence/repository/mapper/: ActorDynamoRepositoryMapperTest.java  MovieDynamoRepositoryMapperTest.java
